
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
}

.user-img {
	width: 50px;
	border-radius: 100%;
	border: 1px solid;
}

.sidebar {
	position: absolute;
	top: 0;
	left: 0;
	height: 100vh;
	width: 80px;
	background-color: black;
	padding: 0.4rem 0.8rem;
	transition: all 0.5s ease;
}

.sidebar.active ~ .main-content{
	left: 250px;
	width: calc(100% - 250px);
}

.sidebar.active {
	width: 250px;
}

.sidebar #btn {
	position: absolute;
	color: white;
	top: 0.4rem;
	left: 50%;
	font-size: 1.2rem;
	line-height: 50px;
	transform: translateX(-50%);
	cursor: pointer;
}

.sidebar.active #btn {
	left: 90%;
}

.sidebar .top .logo {
	color: white;
	display: flex;
	height: 50%;
	width: 100%;
	align-items: center;
	pointer-events: none;
	opacity: 0;
}

.sidebar.active .top .logo {
	color: white;
	display: flex;
	height: 50%;
	width: 100%;
	align-items: center;
	pointer-events: none;
	opacity: 1;
}


.top .logo {
	font-size: 1.5rem;
	margin-right: 5px;
}

.user {
	display: flex;
	align-items: center;
	margin: 1rem 0;
}

.user p {
	color: white;
	opacity: 1;
	margin-left: 1rem;
}

.sidebar p {
	opacity: 0;
}

.sidebar.active p {
	opacity: 1;
}

.sidebar ul li {
	position: relative;
	list-style-type: none;
	height: 40px;
	width: 90%;
	margin: 0.8rem auto;
	line-height: 50px;
}

.sidebar ul li a {
	color: white;
	display: flex;
	align-items: center;
	text-decoration: none;
	border-radius: 0.8rem;
}

.sidebar ul li a:hover {
	background-color: white;
	color: #121712;
}

.sidebar ul li a i {
	min-width: 50px;
	text-align: center;
	height: 50px;
	border-radius: 12px;
	line-height: 50px;
}

.sidebar .nav-item {
	opacity: 0;
}

.sidebar.active .nav-item {
	opacity: 1;
}




.main-content {
	position: relative;
	min-height: 100vh;
	top: 0;
	left: 80px;
	transition: all 0.5s ease;
	width: calc(100% - 80px);
	padding: 1rem;
}




