<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first three.js app</title>
    <link rel="stylesheet" href="index.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <link rel="icon" type="image/png" href="./logo.png" />
</head>

<body>
    <script type="importmap">
        {
          "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@v0.149.0/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@v0.149.0/examples/jsm/"
          }
        }
      </script>
    <script type="module" src="/main.js"></script>
    <!-- <script type="module" src="/resizer.js"></script> -->

    <div class="sidebar">
      <div class="top">
        <div class="logo">
          <img src="logo.png" width="32" height="32">
          <span>IoT smart house</span>
        </div>

        <i class="bx bx-menu" id="btn"></i>
      </div>
      <div class="user">
        <img src="user.png" class="user-img">
        <div>
          <p class="bold">Le Thanh Ngan</p>
          <p>Admin</p>
        </div>
      </div>

      <ul>
        <li>
          <a href="#">
            <i class="bx bx-wind"></i>
            <span class="nav-item">Dieu hoa 1</span>
          </a>
        </li>

        <li>
          <a href="#">
            <i class="bx bx-wind"></i>
            <span class="nav-item">Dieu hoa 2</span>
          </a>
        </li>

        <li>
          <a href="#">
            <i class="bx bx-wind"></i>
            <span class="nav-item">Dieu hoa 3</span>
          </a>
        </li>

        <li>
          <a href="#">
            <i class="bx bx-bulb"></i>
            <span class="nav-item">Den 1</span>
          </a>
        </li>

        <li>
          <a href="#">
            <i class="bx bx-bulb"></i>
            <span class="nav-item">Den 2</span>
          </a>
        </li>

        <li>
          <a href="#">
            <i class="bx bx-bulb"></i>
            <span class="nav-item">Den 3</span>
          </a>
        </li>

        <li>
          <a href="#">
            <i class="bx bx-bulb"></i>
            <span class="nav-item">Den 4</span>
          </a>
        </li>

        <li>
          <a href="#">
            <i class="bx bx-bulb"></i>
            <span class="nav-item">Den 5</span>
          </a>
        </li>

        <li>
          <a href="#">
            <i class="bx bx-bulb"></i>
            <span class="nav-item">Den 6</span>
          </a>
        </li>

      </ul>
    </div>

    <div class="main-content">

    </div>


</body>

<script>
  let btn = document.querySelector('#btn');
  let sidebar = document.querySelector('.sidebar');

  btn.onclick = function() {
    sidebar.classList.toggle('active');
  };

</script>

</html>